<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <!-- enable full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- controls the appearance of the status bar in full-screen mode -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Index</title>
    <style type="text/css" media="screen">
.container {
    padding: 10px;
}

.card {
    border: 1px solid #bfbfbf;
    width: 150px;
    height: 200px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    background: #FFF;

    -webkit-perspective: 3000;

    /*-webkit-backface-visibility: hidden;*/
}

.card-fold {
    float: left;

    -moz-box-shadow: 3px 3px 5px #888;
    -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
}

.single-card {
    position: absolute;
    left: 0;
    top: 0;
}

.single-card span{
    display: block;
    margin: 20px;
    font-size: 20px;
}

    </style>

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.4.1/build/cssgrids/cssgrids-min.css&3.4.1/build/cssreset/cssreset-min.css&3.4.1/build/cssfonts/cssfonts-min.css&3.4.1/build/cssbase/cssbase-min.css">
    <link rel="stylesheet" href="album.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
    <script src="album.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<div class="container">
    <div id="album" class="yui3-album-loading">
        <div class="card card-fold">
            <div class="single-card card">
                <h1>101</h1>
                <span>Family</span>
                <div>
                </div>
            </div>

            <div class="single-card hidden card">
                <span>1 Hello world</span>
            </div>
            <div class="single-card hidden card">
                <span>2 JavaScript is dead</span>
            </div>
            <div class="single-card hidden card">
                <span>3 Long live JavaScript</span>
            </div>
        </div>
        <div class="card card-fold">
            <h1>201</h1>
            <span>Friends</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>301</h1>
            <span>Screenshots</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>401</h1>
            <span>Family</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>501</h1>
            <span>Friends</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>601</h1>
            <span>Screenshots</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>701</h1>
            <span>Family</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>801</h1>
            <span>Friends</span>
            <div>
            </div>
        </div>
        <div class="card card-fold">
            <h1>901</h1>
            <span>Screenshots</span>
            <div>
            </div>
        </div>

    </div>

</div>

<script type="text/javascript" charset="utf-8">
YUI().use('album', function(Y) {
    new Y.Album({
        srcNode: '#album'
    }).render();
});
</script>

</body>
</html>
