<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <!-- enable full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- controls the appearance of the status bar in full-screen mode -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Index</title>
    <style type="text/css" media="screen">
.container {
    padding: 10px;
    margin: 10px 10px;
    position: relative;
}

.card-fold {
    float: left;
    width: 150px;
    height: 200px;
}


.hidden {
    display: none;
}

.card {
    position: absolute;
    left: 0;
    top: 0;

    -webkit-backface-visibility: hidden;

    -moz-box-shadow: 3px 3px 5px #888;
    -webkit-box-shadow: 3px 3px 5px #888;
    box-shadow: 3px 3px 5px #888;
}

.card {
    border: 1px solid #bfbfbf;
    width: 150px;
    height: 200px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;

    background: #FFF;

    -webkit-perspective: 1500;
}

.card:before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: ' ';
    z-index: 0;
    -webkit-transform: rotateY(180deg);
    -webkit-backface-visibility: hidden;
    background: #bfbfbf;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.card span{
    display: block;
    margin: 20px;
    font-size: 15px;
}

/************/

@-webkit-keyframes unfold-cover {
    0% {
        -webkit-transform-origin: right center;
        -webkit-transform: rotateY(0deg);
    }
    50% {
        -webkit-transform-origin: right center;
        -webkit-transform: rotateY(180deg);
    }
    50.1% {
        -webkit-transform-origin: left center;
        -webkit-transform: rotateY(180deg) translate(-200%);
    }
    100% {
        -webkit-transform-origin: left center;
        -webkit-transform: rotateY(360deg) translate(200%);
    }
}

@-webkit-keyframes unfold-card3 {
    0% {
        -webkit-transform-origin: right center;
        -webkit-transform: rotateY(180deg) translate(100%);
    }
    50% {
        -webkit-transform-origin: right center;
        -webkit-transform: rotateY(360deg) translate(100%);
    }
    50.1% {
        display: block;
        -webkit-transform-origin: left center;
        -webkit-transform: rotateY(360deg) translate(100%);
    }
    100% {
        -webkit-transform-origin: left center;
        -webkit-transform: rotateY(360deg) translate(100%);
    }
}

@-webkit-keyframes unfold-card4 {
    0% {
        opacity : 0;
        /*
        -webkit-transform-origin: right center;
        -webkit-transform: rotateY(0deg);
        */
    }
    50% {
        opacity : 0;
        -webkit-transform-origin: right center;
        -webkit-transform: rotateY(180deg);
    }
    50.1% {
        opacity : 1;
        -webkit-transform-origin: left center;
        -webkit-transform: rotateY(180deg) translate(-200%);
    }
    100% {
        -webkit-transform-origin: left center;
        -webkit-transform: rotateY(360deg) translate(200%);
    }
}


.unfolded .card:nth-child(1) {
    z-index: 10;
    -webkit-animation: unfold-cover 1s ease-in;
    -webkit-transform: rotateY(360deg) translate(200%);
}

.unfolded .card:nth-child(2) {
    display: block;
    z-index: 2;
}

.card:nth-child(3) {
    -webkit-transform: rotateY(360deg) translate(100%);
    -webkit-transform-origin: left center;
}

.unfolded .card:nth-child(3) {
    display: block;
    z-index: 3;
    -webkit-animation: unfold-card3 1s ease-in;
}

.unfolded .card:nth-child(4) {
    display: block;
    z-index: 10;
    -webkit-animation: unfold-card4 1s ease-in;
    -webkit-transform: rotateY(360deg) translate(200%);
}


    </style>

    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?3.4.1/build/cssgrids/cssgrids-min.css&3.4.1/build/cssreset/cssreset-min.css&3.4.1/build/cssfonts/cssfonts-min.css&3.4.1/build/cssbase/cssbase-min.css">
    <link rel="stylesheet" href="album.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
    <script src="album.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<div class="container">
    <div class="card card-fold">
        <div class="card">
            <h1>Click Me</h1>
            <span>To unfold three golden maxim</span>
            <div>
            </div>
        </div>
        <div class="hidden card">
            <span>1) Simplicity is the ultimate sophistication.</span>
        </div>
        <div class="hidden card">
            <span>2) Pretend to be completely in control and people will assume that you are.</span>
        </div>
        <div class="hidden card">
            <span>3) You should be working!</span>
        </div>
    </div>
</div>

<script type="text/javascript" charset="utf-8">
YUI().use('node', function(Y) {

    Y.all('.card-fold').on('click', function(e) {
        e.currentTarget.addClass('unfolded');
    });

});
</script>

</body>
</html>
