<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <!-- enable full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- controls the appearance of the status bar in full-screen mode -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Demo Translate3d Issue</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            background: #E9E9E9;
            margin: 10px;
            padding: 0;
        }
        .page {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #fff;
            /*activate the GPU for compositing each page */
            -webkit-transform: translate3d(0, 0, 0);
        }

        .navi-bar {
            position: absolute;
            -webkit-transform: translate3d(0, 0, 0);
            display: block;
            top: 0;
            left: 300px;
            width: 400px;
            height: 40px;
            z-index: 100;
            background: gray;
        }
        .navi-bar > ul {
            text-align: center;
            background: gray;
        }
        .navi-bar > ul li {
            list-style: none;
            display: inline;
            padding: 5px;
            border: 1px solid #fff;
            background: gray;
        }

        .navi-bar > ul li a {
            /*color: #fff;*/
        }

        #content-container {
            position: absolute;
            top: 0px;
            left: 500px;
            width: 100%;
            height: 100%;
            background: red;
            -webkit-transform: translate3d(0, 0, 0);
        }

    </style>
</head>
<body>
    <div id="content-container">
        <div>
            <iframe id="wrapper-frame" src="translate3d_iframe.html" style="position: absolute; z-index: 1;border: 0; width: 1024px; height: 768px">Your browser doesn't support iframe.</iframe>
        </div>
    </div>

    <div class="navi-bar">
        <ul>
            <li><a href="#" class="navi-link" transition-target="travel" transition-method="flyIn">Travel</a></li>
            <li><a href="#" class="navi-link" transition-target="dog" transition-method="bounce">Dogs</a></li>
            <li><a href="#" class="navi-link" transition-target="rock" transition-method="fadeIn">rock</a></li>
            <li><a href="#" class="navi-link" transition-target="road" transition-method="starWar">road</a></li>
        </ul>
    </div>

    <script src="http://yui.yahooapis.com/3.4.1/build/yui/yui-min.js"></script>
    <script type="text/javascript" charset="utf-8">
    </script>
    <script type="text/javascript" charset="utf-8">
YUI().use('node', 'yql', 'transition', function(Y) {
    function onNavi() {
        alert('onNavi');
    }

    Y.on('domready', function() {
        Y.delegate('click', onNavi, 'body', '.navi-link');
    });
});
    </script>
</body>
</html>
