<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <!-- enable full-screen mode -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- controls the appearance of the status bar in full-screen mode -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <title>Index</title>
    <style type="text/css" media="screen">
        .card-container {
            -webkit-perspective: 1000;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 320px;
            height: 480px;
        }

        .card-container:hover .card{
            -webkit-transform: rotateY(180deg);
        }

        .card {
            width: 320px;
            height: 480px;
            position: absolute;

            /*-webkit-perspective: 1000;*/
            -webkit-transform-style: preserve-3d;
            -webkit-transition: 0.75s ease-in-out;
        }

        .card .face {
            -webkit-backface-visibility: hidden;
            position: absolute;
            width: 320px;
            height: 480px;
            background: yellow;
        }

        .card .back {
            -webkit-transform: rotateY(180deg);
            background: blue;
        }


    </style>
</head>
<body>
<div class="card-container">
    <div class="card">
        <div class="face front">
            <h1>Hello world</h1>
        </div>
        <div class="face back">
            <h1>Who are you?</h1>
        </div>
    </div>
</div>

</body>
</html>
